
[sensor0]
enable=1
type=Camera
id=Camera_OUT
#location=45.293701447;-75.8303914499;48.1557479338
description="Face Recognition"
#coordinate=5.2;10.1;11.2

[sensor1]
enable=1
type=Camera
id=Camera_IN
#location=45.293701447;-75.8303914499;48.1557479338
description="Face Recognition"
#coordinate=5.2;10.1;11.2

[sensor2]
enable=1
type=Video
id=Video_Test
#location=45.293701447;-75.8303914499;48.1557479338
description="Face Recognition"
#coordinate=5.2;10.1;11.2

[sensor3]
enable=1
type=Video
id=Video_HNH
#location=45.293701447;-75.8303914499;48.1557479338
description="Face Recognition"
#coordinate=5.2;10.1;11.2

[place0]
enable=1
id=1
type=OFFICE
name=ICOMM
#location=30.32;-40.55;100.0
#coordinate=1.0;2.0;3.0
#place-sub-field1=walsh
#place-sub-field2=lane1
#place-sub-field3=P2


[analytics0]
enable=1
id=FACE
description="FACE RECOGNITION"
#source=OpenALR
version=1.0


[place1]
enable=1
id=1
type=OFFICE
name=ICOMM
#location=30.32;-40.55;100.0
#coordinate=1.0;2.0;3.0
#place-sub-field1=walsh
#place-sub-field2=lane1
#place-sub-field3=P2


[analytics1]
enable=1
id=FACE
description="FACE RECOGNITION"
#source=OpenALR
version=1.0


[place2]
enable=1
id=1
type=OFFICE
name=ICOMM
#location=30.32;-40.55;100.0
#coordinate=1.0;2.0;3.0
#place-sub-field1=walsh
#place-sub-field2=lane1
#place-sub-field3=P2


[analytics2]
enable=1
id=FACE
description="FACE RECOGNITION"
#source=OpenALR
version=1.0


[place3]
enable=1
id=1
type=OFFICE
name=ICOMM
#location=30.32;-40.55;100.0
#coordinate=1.0;2.0;3.0
#place-sub-field1=walsh
#place-sub-field2=lane1
#place-sub-field3=P2


[analytics3]
enable=1
id=FACE
description="FACE RECOGNITION"
#source=OpenALR
version=1.0