[application]
enable-perf-measurement=1
perf-measurement-interval-sec=1

[tiled-display]
enable=1
gpu-id=0
rows=1
columns=1
width=1280
height=720

[source0]
enable=1
type=3
uri=file://./test.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0





[source1]
enable=0
type=4
uri=rtsp://demo:demo@ipvmdemo.dyndns.org:5541/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
num-sources=1
gpu-id=0
cudadec-memtype=0

[source2]
enable=0
type=4
uri=rtsp://admin:=}ueVzm[r`@192.168.100.159:554
num-sources=1
gpu-id=0
cudadec-memtype=0


[source3]
enable=0
type=4
uri=rtsp://admin:=}ueVzm[r`@192.168.100.235:554
num-sources=1
gpu-id=0
cudadec-memtype=0

[source4]  
enable=0
type=1  
camera-width=640  
camera-height=480  
camera-fps-n=30  
camera-v4l2-dev-node=0 

[sink0]
enable=1
type=1
sync=0
source-id=0
gpu-id=0


[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0


[streammux]
gpu-id=0
live-source=0
batch-size=4
batched-push-timeout=400000
width=1920
height=1080
enable-padding=1



[primary-gie]
enable=1
gie-unique-id=1
#config-file=configs/infer_config_center.txt
#config-file=configs/infer_config_retinaface.txt
config-file=configs/infer_config_scrfd.txt

[tracker]
enable=0
# For NvDCF and DeepSORT tracker, tracker-width and tracker-height must be a multiple of 32, respectively
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream-6.0/lib/libnvds_nvmultiobjecttracker.so
# ll-config-file required to set different tracker types
# ll-config-file=config_tracker_IOU.yml
ll-config-file=config_tracker_NvDCF_perf.yml
# ll-config-file=config_tracker_NvDCF_accuracy.yml
# ll-config-file=config_tracker_DeepSORT.yml
gpu-id=0
enable-batch-process=1
enable-past-frame=1
display-tracking-id=1

[ds-example]
enable=0
gpu-id=0
processing-width=640
processing-height=480
full-frame=0
#batch-size for batch supported optimized plugin
batch-size=4
unique-id=20
blur-objects=1
# Supported memory types for blur-objects are 1 and 3
nvbuf-memory-type=3


#[secondary-gie1]
#enable=1
#plugin-type=1
#bbox-border-color0=1;0;0;1
#bbox-border-color1=0;1;1;1
#batch-size=4
#gie-unique-id=15
#operate-on-gie-id=1
#operate-on-class-ids=0;
#config-file=configs/infer_config_iresnet_triton.txt


[secondary-gie2]
enable=1
gie-unique-id=3
operate-on-gie-id=1
config-file=configs/infer_config_iresnet.txt




[tests]
file-loop=0 
